<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
  </head>
  <style type="text/css" media="all">
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{width:97vw;
    height: 100vh;
  }
    main{
      height: 400px;
      position: relative;
      padding: 10px;
      
    }
    p,h1{
      background: black;
      color: white;
      
      font-family: serif;
      padding: 5px;
    }
    p:last-child{
      width: 400px;
      background:grey;
      padding: 20px;
      position: absolute;
      transform: translate(50px,100px);
    }
    
    main.m2 { display: grid;
          place-items: center;
      padding: 8px;
      margin: 30px 0 200px 0;
          width: 100%;
          height: 100%;
          
          & > h1{
      width: 100%;
      text-align: center;
    }
      & > h3{
      width: 60%;
      background: grey;
      color: white;
      text-shadow: 0 0 2px black;
      font-size: 19px;
      margin: 100px 0;
      padding: 5px;
    }
    }
  .Ed {
animation: Ed_anim 6s infinite linear;
  }
  
  @keyframes Ed_anim {
  
        0%{
      transform: rotate3d(1,1,1,360deg);
        }
  }
  
  
  .x  {
    animation: x_anim 6s infinite linear;
  }
  
  @keyframes x_anim {
    to{
      transform: rotateX(360deg);
    }
  }
  
  
   .y {
animation: y_anim 6s infinite linear;
  }
  
  @keyframes y_anim {
    to{
      transform: rotatey(360deg);
    }
  }
  
  
   .z {
    
animation: z_anim 6s infinite linear;
  }
  
  @keyframes z_anim {
    to{
      transform: rotatez(360deg);
    }
  }
  
  
    
    
    
    
  </style>
  <body>
<main>     <h1>O método translate()</h1>
 <p>O método translate() move um elemento de sua posição atual:</p>

 <p>Este elemento < p> é movido 50 pixels para a direita e 100 pixels para baixo de sua posição atual.</p>
 </main>
 
 <main class="m2">
   <h1>Rotaçōes </h1>
   <h3 class="Ed">rotate3d(x,y,z,angle)	Defines a 3D rotation</h3>
   
  
<h3 class="z">rotateZ(angle)	Defines a 3D rotation along the Z-axis</h3> 
   
<h3 class="x">rotateX(angle)	Defines a 3D rotation along the X-axis</h3>
<h3 class="y">rotateY(angle)	Defines a 3D rotation along the Y-axis</h3>
   
   
 </main>
 
 
 
 
 
 
 
 
 
 
  </body>
</html>