* {
  margin: 0;
  padding: 0;
}
body {
  background: #030404c2;
  text-align: center;
  width: 100vw;
}

header {
  text-align: center;
  background: url("imagens/fundo.png") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  height: 600px;
  & > div {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  & div {
    background: #00000000;
  }
  & div > a {
    display: inline-block;
    background: #222020cc;
    color: white;
    box-shadow: 1px 1px 0px white;
    margin: 40px;
    padding: 20px;
    text-decoration: none;
    font-size: 17px;
  }
  & a:hover {
    background: #ffffffcb;
    color: black;
    box-shadow: 1px 1px 0px #000000;
  }
  
}
/* header > { 
}   */
.dev{
  padding: 25px;
  & > h2{
  margin: 15px;
}
}
.dev *{
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
div {
  background: white;
}
div.img {
  margin: 20px;
}
.img > h2,
p {
  padding: 20px;
}

footer {
  background: black;
  color: white;
  padding: 0px;
  & > p{
    padding: 0;
  margin: 0; 
}
}

footer  a {
  text-decoration: none;
  color: #3e3ee4;
}
.b1{
  padding: 15px 0 0 0;
}
.b2{
  padding: 0 0 16px 0;
}
@media screen and (min-width:720px){

  body{
    display: grid;
    
  }
  header {
  height: auto;
  }
  .dev{
    display: grid;
    grid-auto-columns: repeat(3,1fr);
    /* grid-template-areas: 
    ". h2 ."
    "p . p"
    ; */
    & h2{
      grid-row: 1;
      grid-column: 1/3;
  }
    & p{
      grid-row: 2;
      margin: 0 10px;
    }
  
  }
  main{
    display: flex;
  justify-content: center;
  grid-column: 1/-1;
  }
   .img{  
     width: 25%;
    & > h2{
     margin: 10px 0 10px 0;
   }
    }
    .img > p{
      margin: 0 0 20px 0;
    }
img{
  width: 100%;
}
p{
  font-size: 19px;
}  
main ~ div {
  padding: 30px 10px 30px 10px;
}

footer{
  display: grid;
  padding: 0;
  & > p{
  grid-row: 2;
  padding: 15px;
}
& div{
  grid-row: 1;
  
}
}


  }
  
  
}




